<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Gym Counters</title>
	<style>
		#app {
			width: 100%;
			max-width: 500px;
			height: 90vh;
			margin: 0 auto;
			display: flex;
		}
		.data-row {
			flex: 1;
			display: flex;
			flex-direction: column-reverse;
		}
		.data-cell {
			margin: 5px;
			border-radius: 5px;
			display: flex;
			flex: 1;
			height: 50px;
			border: 1px solid #eaeaea;
			background: #fefff0;
		}
		.data-cell.blank {background-color: #f2f2f2;}
		.data-cell.v {
			background-color: #ccff99;
		}
		button {
			width: 100%;
			box-sizing: border-box;
			font-weight: bold;
			text-transform: capitalize;
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<script>
		const data = {
			pushups: {
				max: 3,
			},
			pullups: {
				max: 3,
			},
			squats: {
				max: 3
			},
			calves: {
				max: 3
			},
			abs: {
				max: 2
			}
		}

		function action(type) {
			if (!data.hasOwnProperty(type)) return
			
			data[type].current = data[type].current || 0 
			data[type].current = Math.min(data[type].current+1, data[type].max)
			
			render()
		}

		function actionButton(type) {
			const el = document.createElement('button')
			el.textContent = type
			
			el.addEventListener('click', action.bind(el, type))

			return el
		}

		function dataRow(type, max) {
			const row = document.createElement('div')
			row.className = 'data-row'
			
			while (row.children.length < max+1) {
				const cell = document.createElement('div')
				cell.className = 'data-cell'

				if (data[type].max < max && row.children.length > data[type].max)
					cell.classList.add('blank')
				
				if (row.children.length && row.children.length <= data[type].current)
					cell.classList.add('v')
				
				row.appendChild(cell)
			}

			row.children[0].appendChild(actionButton(type))

			return row
		}

		function render() {
			const container = document.querySelector('#app')
			const max = Object.values(data).reduce((acc, cur) => Math.max(acc, cur.max), 0)

			container.innerHTML = ''
			
			Object.keys(data).map(type => {
				const row = dataRow(type, max)
				container.appendChild(row)
			})
		}
		
		render()
	</script>
</body>
</html>